NODE_ENV=
PORT=

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

SENTRY_DSN=

PASSWORD_ITERATION_ROUND=100000 // Recommended value is 100000 or higher

JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
