NODE_ENV=
PORT=

# PostgreSQL Configuration for Docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/<POSTGRES_DB>?schema=public

SENTRY_DSN=

JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
